{
  "name": "just-runner-mcp",
  "version": "1.0.4",
  "author": "Josh Mills <millsaj@pm.me> (https://github.com/millsaj)",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "just-runner-mcp": "dist/cli.js"
  },
  "keywords": [
    "modelcontextprotocol",
    "mcp",
    "just",
    "runner",
    "cli"
  ],
  "scripts": {
    "build": "just build",
    "test": "just test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.3",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "just-install": "^2.0.2",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
